{
  "name": "deploymate-cli",
  "version": "1.0.0",
  "description": "CLI tool for generating deployment plans and test plans from JIRA exports",
  "main": "bin/deploymate.js",
  "bin": {
    "deploymate": "./bin/deploymate.js"
  },
  "scripts": {
    "start": "node bin/deploymate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deployment",
    "testing",
    "jira",
    "cli",
    "product-management"
  ],
  "author": "PM Toolbox",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "inquirer": "^8.2.6",
    "csv-parser": "^3.0.0",
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "dayjs": "^1.11.10",
    "handlebars": "^4.7.8",
    "ora": "^5.4.1"
  }
}
